* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

:root {
    --primary-color: rgb(0, 255, 21);
    --secondry-color: rgb(0, 0, 0);
    --success-color: green;
    --alert-color: rgb(255, 38, 0);
}

body {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../images/5053309.jpg);
    background-size: cover;
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 5rem;
    height: 8vh;
    align-items: center;
    padding-right: 20px;
    backdrop-filter: blur(10px);
}

nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: var(--primary-color);
    color: black;
    padding: 5px;
    border-radius: 10px;
}
.home {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    height: max-content;
    align-items: center;
    padding: 20px;
}
.profile-pg {
    display: flex;
    width: 100%;
}
.name {
    padding: 20px;
    display: flex;
    width: 50%;
    height: max-content;
    gap: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.profile-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 60vh;
}
.image-box{
    width: 350px;
    height: 50vh;
}
.image-box img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.profile-img img:hover {
    box-shadow: 0px 0px 30px 0px rgb(0, 255, 85);
    transition: 0.8s;
    scale: 1.1;
}
.name p {
    color: white;
}

.btn {
    width: 200px;
    padding: 10px;
    background-color: var(--primary-color);
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    animation: animeh4 2s ease;
}

.btn:hover {
    background-color: rgb(0, 190, 16);
    color: black;
}

.name h4 {
    font-size: 25px;
    color: var(--primary-color);
    position: relative;
    animation: animeh4 2s ease;
}

.social-icon {
    font-size: 35px;
    display: flex;
    gap: 20px;
}

.social-icon i {
    color: var(--primary-color);
}
.experience{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
}
.cnt-box{
    width: 100%;
    display: flex;
    justify-content: center;
}
.header {
    width: 50%;
    display: flex;
    gap: 10px;
    margin: 5px;
    padding: 25px;
    color: white;
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px -5px white;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header a {
    text-decoration: none;
    color: grey;
}

.footer {
    width: 100%;
    color: blue;
    display: flex;
    font-size: 10px;
    align-items: center;
    justify-content: space-between;
}

.footer h5 {
    background-color: var(--primary-color);
    color: black;
    border: none;
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 5px;
    border-radius: 5px;
}

.education {
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 100%;
}

.edu-content {
    width: 50%;
    box-shadow: 0px 0px 20px -5px white;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.education h4 {
    font-size: 2rem;
    color: var(--primary-color);
}

.edu-content h5 {
    color: gray;
}

.skill{
    width: 100%;
    height: max-content;
    display: flex;
    color: white;
    gap: 20px;
}
.skill-content{
    width: 100%;
    display: flex;
}
.skill-box{
    width: 50%;
    padding: 30px;
}
.skills {
    width: 50%;
    gap: 20px;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.profile-skills {
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
}

.profile-skills button {
    width: 100px;
    border-radius: 5px;
    padding: 5px;
    border: none;
    background-color: var(--primary-color);
    color: black;
    cursor: pointer;
}
.skills .icons {
    border: 1px solid var(--primary-color);
    text-align: center;
    border-radius: 8px;
    width: 40%;
    backdrop-filter: blur(10px);
    height: max-content;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.icons i {
    font-size: 3rem;
}

.icons h3 {
    font-size: 10px;
}

.icons p {
    background-color: var(--primary-color);
    color: black;
    font-size: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 2px;
}

.contact {
    background-color: black;
    height: max-content;
    color: white;
    width: 100%;
    display: flex;
    padding: 20px;
    gap: 30px;
}

.contact-header {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

.contact-us {
    width: 50%;
    display: flex;
    justify-content: center;
}

.help-card {
    width: 100%;
    display: flex;
    justify-content: center;
}

.help-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.help-content a {
    text-decoration: none;
    color: grey;
}

.social-media {
    display: flex;
    gap: 15px;
}

.social-media a {
    text-decoration: none;
    color: white;
}

.contact-form {
    width: 50%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.form-box{
    width: 50%;
}
.contact-form form {
    width: 100%;
    margin: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
}

.message-box {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

form button {
    padding: 5px;
    width: 100px;
}

@media only screen and (min-width: 320px) and (max-width: 780px) {
    nav{
        display: none;
    }
    .home{
        width: 100% ;
        height: max-content;
    }
    .profile-pg {
        flex-direction: column-reverse;
        width: 100%;
    }
    .name{
        flex-direction: column;
        width: 100%;
        
    }
    .name-box{
        gap: 20px;
    }
    .profile-img{
        width: 100%;
    }
    .experience{
        width: 100%;
    }
    .header{
        width: 80%;
    }
    .education{
        width: 100%;
    }
    .edu-content{
        width: 85%;
    }
    .skill{
        width: 100%;
    }
    .skill-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .skill-box{
        width: 100%;
    }
    .skills{
        width: 100%;
        flex-wrap: wrap;
    }
    .icons{
        width: 50%;
    }
    .contact{
        display: flex;
        flex-direction: column-reverse;
    }
    .contact-us{
        width: 100%;
    }
    .help-card{
        width: 100%;
        justify-content: flex-start;
    }
    .help-content{
        width: 100%;
    }
    .form-box{
        width: 100%;
    }
}